.main-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-container Link:hover{
    display: inline-block;
  background-color:#4c9e9e;
  transition: 0.3s ease;
  }
  
  .nav-link-container {
    display: flex;
    align-items: center;
  }
  
  .nav-link-custom {
    color: #ffffff;
    transition: color 0.3s;
    margin-left: 1rem;
  }
  
  .nav-link-custom :hover {
    color:  #4c9e9e;
    /* background-color:; */
    background-color: ghostwhite;
    border-radius: 10px;
    transition: 0.3s ease;
    text-decoration: none;
  }
  .nav-link-custom active {
    background-color: salmon;
    color: white;
  }